# AppSimple

./: .gitignore  LICENSE  README.md
src/AppSimple.AdminCli/: App.cs  AppSimple.AdminCli.csproj  Program.cs  appsettings.json
src/AppSimple.AdminCli/Extensions/: AdminCliServiceExtensions.cs  LogPath.cs
src/AppSimple.AdminCli/Menus/: LoginMenu.cs  MainMenu.cs  SystemMenu.cs  UsersMenu.cs
src/AppSimple.AdminCli/Services/: HealthResult.cs  IApiClient.cs  LoginResult.cs  UpdateUserRequest.cs  UserDto.cs
src/AppSimple.AdminCli/Session/: AdminSession.cs
src/AppSimple.AdminCli/UI/: ConsoleUI.cs
src/AppSimple.Core/: AppSimple.Core.csproj
src/AppSimple.Core.Tests/: AppSimple.Core.Tests.csproj
src/AppSimple.Core.Tests/Auth/: BcryptPasswordHasherTests.cs  JwtTokenServiceTests.cs
src/AppSimple.Core.Tests/Common/: ExceptionTests.cs  ResultTests.cs
src/AppSimple.Core.Tests/Constants/: AppConstantsTests.cs
src/AppSimple.Core.Tests/Enums/: PermissionTests.cs  UserRoleTests.cs
src/AppSimple.Core.Tests/Extensions/: CoreServiceExtensionsTests.cs  UserRoleExtensionsTests.cs
src/AppSimple.Core.Tests/Logging/: AddAppLoggingTests.cs  SerilogAppLoggerTests.cs
src/AppSimple.Core.Tests/Models/: BaseEntityTests.cs  LoginRequestTests.cs  LoginResultTests.cs  UserDtoTests.cs  UserTests.cs
src/AppSimple.Core.Tests/Services/: AuthResultTests.cs  AuthServiceTests.cs  ContactServiceTests.cs  NoteServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
src/AppSimple.Core.Tests/Validators/: ChangePasswordRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs  LoginRequestValidatorTests.cs  UpdateUserRequestValidatorTests.cs
src/AppSimple.Core/Auth/: IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs
src/AppSimple.Core/Common/: Result.cs
src/AppSimple.Core/Config/: AppConfig.cs  AppConfigPath.cs  IAppConfigService.cs
src/AppSimple.Core/Constants/: AppConstants.cs
src/AppSimple.Core/Enums/: AddressType.cs  EmailType.cs  Permission.cs  PhoneType.cs  UserRole.cs
src/AppSimple.Core/Extensions/: CoreServiceExtensions.cs  UserRoleExtensions.cs
src/AppSimple.Core/Http/: IAppApiClient.cs
src/AppSimple.Core/Interfaces/: IContactRepository.cs  INoteRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
src/AppSimple.Core/Logging/: IAppLogger.cs  LogPath.cs  LoggingOptions.cs
src/AppSimple.Core/Models/: BaseEntity.cs  Contact.cs  ContactAddress.cs  EmailAddress.cs  Note.cs  PhoneNumber.cs  Tag.cs  User.cs
src/AppSimple.Core/Services/: AuthResult.cs  IAuthService.cs  IContactService.cs  IDatabaseResetService.cs  INoteService.cs  ITagService.cs  IUserCommandService.cs  IUserQueryService.cs  IUserService.cs
src/AppSimple.Core/Validators/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserRequestValidator.cs
src/AppSimple.DataLib/: AppSimple.DataLib.csproj
src/AppSimple.DataLib.Tests/: AppSimple.DataLib.Tests.csproj  DatabaseTestBase.cs
src/AppSimple.DataLib.Tests/Db/: DbInitializerTests.cs
src/AppSimple.DataLib.Tests/Helpers/: ContactFactory.cs  InMemoryDbConnectionFactory.cs  NonClosingConnectionWrapper.cs  NoteFactory.cs  TagFactory.cs  UserFactory.cs
src/AppSimple.DataLib.Tests/Repositories/: ContactRepositoryTests.cs  NoteRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
src/AppSimple.DataLib.Tests/Services/: DatabaseResetServiceTests.cs
src/AppSimple.DataLib/Db/: DapperConfig.cs  DatabaseOptions.cs  DatabasePath.cs  DbInitializer.cs  IDbConnectionFactory.cs  JsonStringListTypeHandler.cs  SqliteConnectionFactory.cs
src/AppSimple.DataLib/Extensions/: DataLibServiceExtensions.cs
src/AppSimple.DataLib/Repositories/: ContactRepository.cs  NoteRepository.cs  TagRepository.cs  UserRepository.cs
src/AppSimple.DataLib/Services/: IDatabaseResetService.cs
src/AppSimple.MvvmApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppSimple.MvvmApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
src/AppSimple.MvvmApp/Controls/: NavBar.axaml  NavBar.axaml.cs  NavBar.xaml  NavBar.xaml.cs
src/AppSimple.MvvmApp/Converters/: BoolToVisibilityConverter.cs  FormWidthConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
src/AppSimple.MvvmApp/Extensions/: MvvmAppServiceExtensions.cs
src/AppSimple.MvvmApp/Services/: ThemeManager.cs
src/AppSimple.MvvmApp/Session/: UserSession.cs
src/AppSimple.MvvmApp/Themes/: CatppuccinLatte.axaml  CatppuccinMocha.axaml  Dracula.axaml  Nord.axaml  SolarizedLight.axaml
src/AppSimple.MvvmApp/ViewModels/: BaseViewModel.cs  ContactsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  ProfileViewModel.cs  UsersViewModel.cs
src/AppSimple.MvvmApp/Views/: ContactsView.axaml  ContactsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  HomeView.xaml  HomeView.xaml.cs  NotesView.axaml  NotesView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UsersView.axaml  UsersView.axaml.cs  UsersView.xaml  UsersView.xaml.cs
src/AppSimple.UserCLI/: App.cs  AppSimple.UserCLI.csproj  Program.cs  appsettings.json
src/AppSimple.UserCLI/Menus/: AdminMenu.cs  ContactsMenu.cs  LoginMenu.cs  MainMenu.cs  NotesMenu.cs  ProfileMenu.cs
src/AppSimple.UserCLI/Session/: UserSession.cs
src/AppSimple.UserCLI/UI/: ConsoleUI.cs
src/AppSimple.WebApi/: AppSimple.WebApi.csproj  Program.cs  appsettings.json
src/AppSimple.WebApi/Controllers/: AdminController.cs  AuthController.cs  ContactsController.cs  NotesController.cs  ProtectedController.cs  PublicController.cs
src/AppSimple.WebApi/DTOs/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs  UserDto.cs
src/AppSimple.WebApi/Extensions/: WebApiServiceExtensions.cs
src/AppSimple.WebApi/Middleware/: ExceptionMiddleware.cs
src/AppSimple.WebApp/: AppSimple.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppSimple.WebApp/Config/: AppConfig.cs  AppConfigPath.cs  AppConfigService.cs
(+110 files in other folders)
